{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "src/"
        // "paths": {
        //   "@components": ["src/components/index.ts"]
        // }
    },
    "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "./jest.setup.ts"],
    "exclude": ["node_modules", ".storybook"]
}
